#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)




#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 4 lines at 4 locations)

#   See the "led" section for information on these parameters.
# use NEOPIXEL_DISPLAY LED=Led_Name TYPE=template_type MODE=template_mode

# for TYPE use:
# extruder_temp     :extruder temperature progress
# bed_temp          :bed temperature progress
# print_percent     :print progress
# printer_speed     :printer speed

# for MODE use:
# progress          :the leds will light up one by one
# glow              :all leds will fade from one color (or non) to other color

# use NEOPIXEL_DISPLAY LED=Led_Name TYPE=template_type MODE=template_mode
[gcode_macro PRINT_START]

gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("30")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  ##  Uncomment for Beacon Contact (1 of 4 for beacon contact)
  #SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
     
    NEOPIXEL_DISPLAY LED=Main_RGB TYPE=bed_temp MODE=progress  # Show bed heating progress on LEDs
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
   SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

# If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 1 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    
    NEOPIXEL_DISPLAY LED=Main_RGB TYPE=bed_temp MODE=glow  # Show bed heating progress on LEDs
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 1 min"               # Display info on display
    G4 P60000                                          # Wait 1 min for the bedtemp to stabilize
  {% endif %}


  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  
  NEOPIXEL_DISPLAY LED=Main_RGB TYPE=extruder_temp MODE=progress # Show extruder heating progress on LEDs
  M109 S150                                             # Heat hotend to 150c


   ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  G28 Z                                                # Home Z again after Z_TILT_ADJUST


  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
    BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh



  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  
  NEOPIXEL_DISPLAY LED=Main_RGB TYPE=extruder_temp MODE=glow  # Show extruder heating progress
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp


#NOZZLE CLEANING
  SET_DISPLAY_TEXT MSG="SCRUBBB ME"               # Display info on display
  WIPE_NOZZLE





  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  
  NEOPIXEL_DISPLAY LED=Main_RGB TYPE=print_percent MODE=progress  # Set LEDs to show print progress
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X200 E20 F500                                      # Primeline
  G90        # Absolute position








# ========================================
#PRINT END
# ========================================

[gcode_macro PRINT_END]
gcode:
  # Get printer dimensions
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  
  # Get current position
  {% set act_x = printer.toolhead.position.x|float %}
  {% set act_y = printer.toolhead.position.y|float %}
  {% set act_z = printer.toolhead.position.z|float %}

  # Set park position (custom coordinates for your 350x350x250 Trident)
  {% set park_x = 175 %}                          # Park at X=175 (middle of X axis)
  {% set park_y = 350 %}                          # Park at Y=350 (back of printer)
  {% set park_z = [act_z + 20, 230]|min %}        # Raise Z by 20mm or max 230mm, whichever is lower

  SET_NEOPIXEL_IDLE

  # Turn off bed, extruder, and part cooling fan
  M140 S0                                          # Turn off bed heater
  M104 S0                                          # Turn off extruder heater
  M106 S0                                          # Turn off part cooling fan

  # Retract the filament
  G91                                              # Relative positioning
  G1 E-2 F3000                                     # Retract filament to prevent oozing

  # Raise Z axis
  G1 Z5 F3000                                      # Raise Z by 5mm quickly

  # Move to park position
  G90                                              # Absolute positioning
  G1 X{park_x} Y{park_y} Z{park_z} F5000          # Move to park position

  # Turn off motors after a delay
  M84 X Y E                                        # Turn off X, Y, and E motors (keep Z for safety)
  
  # Turn off nevermore if you have one (uncomment if needed)
  # SET_PIN PIN=nevermore VALUE=0                  # Turn off nevermore

  # Turn off part cooling fan (extra safety)
  M107                                             # Turn off all fans

  # Set LEDs to ready status
  STATUS_READY                                     # Set LEDs to ready mode

  # Display completion message
  SET_DISPLAY_TEXT MSG="Print Complete!"           # Display completion message
 
  # Optional: Play a completion sound (uncomment if you have a beeper)
  # M300 S1000 P500                                # Beep for 0.5 seconds
           # Beep for 0.5 seconds






[gcode_macro WIPE_NOZZLE]
description: "Clean the nozzle using rubber wipe"
gcode:
    # Save original temperature BEFORE changing it
    {% set original_temp = printer.extruder.target %}
    
    # Ensure the nozzle is at least 180C before wiping
    {% if printer.extruder.temperature < 180 %}
      RESPOND MSG="Nozzle temperature too low for wiping (min 180C required)."
      M300 S400 P200                ; Beep for warning
      G4 P2000                      ; Pause for 2 seconds
      ABORT
    {% endif %}
    # Ensure the motors are armed (homing required)
    {% if printer.toolhead.homed_axes != "xyz" %}
      RESPOND MSG="Homing required before wiping."
      M300 S400 P200
      G4 P2000
      ABORT
    {% endif %}
    
    # Move to safe position before wiping
    G1 Z25 F1500                     ; Raise to safe Z height
    
    # Drop nozzle temperature for wiping
    M104 S195                        ; Drop nozzle temperature for wiping
    M109 S195                        ; Wait for new temperature
    
    # Perform wiping motion with rubber wiper
    G1 Z5.5 F1200                    ; Raise nozzle slightly
    G1 X100 Y350 F15000
    G1 X230 Y350 F15000              ; Move to start of wiper
    G1 Z5.3 F1000                    ; Lower nozzle to wiping height
    G1 X250 Y350 E-0.5 F6000        ; Wipe forward and retract filament slightly
    G1 X230 Y350 E-0.5 F6000        ; Wipe backward and retract filament slightly
    G1 X250 Y350 E-0.5 F6000        ; Repeat wipe forward
    G1 X230 Y350 E-0.5 F6000        ; Repeat wipe backward
    G1 X250 Y350 E-0.5 F6000        ; Repeat wipe forward
    G1 X230 Y350 E-0.5 F6000        ; Repeat wipe backward
    G1 X250 Y350 F6000              ; Final forward wipe
    G1 X100 Y350 F6000
    G1 Z15 F15000                    ; Raise nozzle after wiping

    
    # Final cleanup
    M117 Wiping completed!           ; Display a message
    #M300 S400 P200                   ; Completion beep
    
    # Restore original temperature
    M109 S{original_temp}            ; Heat back to original temperature



[gcode_macro NEOPIXEL_IDLE]
gcode:
    {% set led = params.led | default('Main_RGB') %}
    {% set neopixel_key = 'neopixel ' ~ led %}

    {% if neopixel_key in printer.configfile.config %}
        {% set chain_count = printer.configfile.config[neopixel_key]['chain_count'] | int %}
    {% else %}
        RESPOND PREFIX="NEOPIXEL_IDLE" MSG="Missing section: [{ neopixel_key}]"
        {% set chain_count = 36 %}
    {% endif %}

    {% for i in range(chain_count) %}
        SET_LED LED={led} INDEX={i+1} RED=0.0 GREEN=0.8 BLUE=0.2
    {% endfor %}